ky tu dac biet ' : &#39
//danh sach va vong for
var ds = [{ma_vt : "abc",...},{}];
for(var i=0;i<ds_vt.length;i++)
{
 	string dvt = ds_vt[i].dvt ;
}
--luu vat tu moi
ds_vt.push(new_vt);
--xoa phan tu thu i , 1 dong
ds_vt.splice(i,1);

--
// day chuoi html vao the co id = 
var hien_thi = "chuoi html"
document.getElementById("danh_sach").innerHTML= hien_thi;
//chuoi them dong them sk cho dong trong table
hien_thi += "<tr ondblclick = 'EditData( &#39"+ ds_vt[i].ma_vt +"&#39)'> <td>" +parseInt(i+1) +"</td> <td><input type = 'checkbox'>  <button onclick = 'DeleteData(&#39"+ds_vt[i].ma_vt+"&#39)' type='button' class='fa fa-trash-o color-red'></button> </td> <td>" 
        +ds_vt[i].ma_vt +"</td><td>" + ds_vt[i].ten_vt +"</td> <td>"
                    +ds_vt[i].dvt+"</td><td>"+ds_vt[i].theo_doi_ton_kho+"</td> <td>"+ds_vt[i].cach_tinh_gia+"</td><td>"+
                    ds_vt[i].quan_ly_lo+"</td><td>"+ds_vt[i].quan_ly_serial+"</td><td>"+ds_vt[i].nhom1+"</td> <td>"+ds_vt[i].nhom2+"</td></tr>";

// lay du lieu tu the co id = 
ar ma_vt = document.getElementById("ma_vt").value;

//goi func
 --html  ondblclick = 'EditData( &#39"+ ds_vt[i].ma_vt +"&#39)'
 --js    function EditData(ma_vt){}

// goi su kien cho form VD text search co id = 
$(document).ready(function(){
    $("#search_key").keyup(function(){
            $("#danh_sach").html('');
            var key = $("#search_key").val();
            for(var i = 0;i < ds_vt.length;i++){
                if(ds_vt[i].ma_vt.indexOf(key) != -1){
                    $("#danh_sach").append("<tr ondblclick = 'EditData( &#39"+ ds_vt[i].ma_vt +"&#39)'> <td>" +parseInt(i+1) +"</td> <td>  <button onclick = 'DeleteData(&#39"+ds_vt[i].ma_vt+"&#39)' type='button' class='fa fa-trash-o color-red'></button> </td> <td>" 
                    +ds_vt[i].ma_vt +"</td><td>" + ds_vt[i].ten_vt +"</td> <td>"
                                +ds_vt[i].dvt+"</td><td>"+ds_vt[i].theo_doi_ton_kho+"</td> <td>"+ds_vt[i].cach_tinh_gia+"</td><td>"+
                                ds_vt[i].quan_ly_lo+"</td><td>"+ds_vt[i].quan_ly_serial+"</td><td>"+ds_vt[i].nhom1+"</td> <td>"+ds_vt[i].nhom2+"</td></tr>");
                }
               
            }
        })
}
)